<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.24.0619.1219                               -->
<workbook original-version='18.1' source-build='2022.2.21 (20222.24.0619.1219)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wifi &amp; Connectivity&quot;'>
        <calculation class='tableau' formula='&quot;Wifi &amp; Connectivity&quot;' />
        <members>
          <member value='&quot;Cabin Staff Service&quot;' />
          <member value='&quot;Food &amp; Beverages&quot;' />
          <member value='&quot;Ground Service&quot;' />
          <member value='&quot;Inflight Entertainment&quot;' />
          <member value='&quot;Seat Comfort&quot;' />
          <member value='&quot;Value For Money&quot;' />
          <member value='&quot;Wifi &amp; Connectivity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Cleaned Airlines Reviews and Rating' inline='true' name='federated.02yb69h1siw8t018fnxkl0hqpj15' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned Airlines Reviews and Rating' name='textscan.1hgfomr18quiy31am0ftz10vx1o9'>
            <connection class='textscan' directory='/Users/tanushaerpula/Desktop' filename='Cleaned Airlines Reviews and Rating.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hgfomr18quiy31am0ftz10vx1o9' name='Cleaned Airlines Reviews and Rating.csv' table='[Cleaned Airlines Reviews and Rating#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Aircraft Type' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Type_of_Travellers' ordinal='2' />
            <column datatype='string' name='Route' ordinal='3' />
            <column datatype='string' name='Seat_Types' ordinal='4' />
            <column datatype='real' name='Seat Comfort' ordinal='5' />
            <column datatype='date' date-parse-format='yy-MMM' name='Date Flown' ordinal='6' />
            <column datatype='real' name='Cabin Staff Service' ordinal='7' />
            <column datatype='real' name='Ground Service' ordinal='8' />
            <column datatype='real' name='Food &amp; Beverages' ordinal='9' />
            <column datatype='real' name='Wifi &amp; Connectivity' ordinal='10' />
            <column datatype='real' name='Inflight Entertainment' ordinal='11' />
            <column datatype='real' name='Value For Money' ordinal='12' />
            <column datatype='string' name='Recommended' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Aircraft Type]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_of_Travellers]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat_Types]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat Comfort]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Flown]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin Staff Service]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground Service]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food &amp; Beverages]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wifi &amp; Connectivity]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight Entertainment]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value For Money]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommended]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Aircraft Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Various&quot;'>
            <value>&quot;767-300&quot;</value>
            <value>&quot;777&quot;</value>
            <value>&quot;777-200&quot;</value>
            <value>&quot;777-300&quot;</value>
            <value>&quot;787&quot;</value>
            <value>&quot;A19&quot;</value>
            <value>&quot;A219&quot;</value>
            <value>&quot;A230&quot;</value>
            <value>&quot;A318&quot;</value>
            <value>&quot;A319 / A320&quot;</value>
            <value>&quot;A319 / A380 / Boeing 737&quot;</value>
            <value>&quot;A319 / Boeing 747&quot;</value>
            <value>&quot;A319 / Boeing 747-400&quot;</value>
            <value>&quot;A319 / Boeing 777&quot;</value>
            <value>&quot;A319 / Boeing 777-300&quot;</value>
            <value>&quot;A319 / Boeing 787-8&quot;</value>
            <value>&quot;A319 / Boeing 787-9&quot;</value>
            <value>&quot;A319 / Boeing 789&quot;</value>
            <value>&quot;A319 / Boeing777&quot;</value>
            <value>&quot;A319/320&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Aircraft Type - Split 1' datatype='integer' name='[Aircraft Type - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02yb69h1siw8t018fnxkl0hqpj15].[Aircraft Type]'>
        <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Aircraft Type], &quot;777&quot;, 2 ), &quot;-&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Aircraft Type]' role='dimension' type='nominal' />
      <column caption=' Metric Selected' datatype='real' name='[Calculation_794533531384623104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Cabin Staff Service&apos; then [Cabin Staff Service]&#10;when &apos;Food &amp; Beverages&apos; then [Food &amp; Beverages]&#10;when &apos;Ground Service&apos; then [Ground Service]&#10;when &apos;Inflight Entertainment&apos; then [Inflight Entertainment]&#10;when &apos;Seat Comfort&apos; then [Seat Comfort]&#10;when &apos;Wifi &amp; Connectivity&apos; then [Wifi &amp; Connectivity]&#10;when &apos;Value For Money&apos; then [Value For Money]&#10;END' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Inflight Entertainment]' role='measure' type='quantitative' />
      <column caption='Seat Types' datatype='string' name='[Seat_Types]' role='dimension' type='nominal' />
      <column caption='Type of Travellers' datatype='string' name='[Type_of_Travellers]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned Airlines Reviews and Rating.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned Airlines Reviews and Rating.csv_6D860FA6BD834FDDB2B49FD9088CD6CE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_794533531384623104]' derivation='Avg' name='[avg:Calculation_794533531384623104:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wifi &amp; Connectivity&quot;'>
          <calculation class='tableau' formula='&quot;Wifi &amp; Connectivity&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Cleaned Airlines Reviews and Rating (2)' inline='true' name='federated.05rrrsb0yf9y6i11to7p01hri536' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned Airlines Reviews and Rating' name='textscan.0njpus41dp4gq41fzrm8n0oq0vet'>
            <connection class='textscan' directory='/Users/tanushaerpula/Desktop' filename='Cleaned Airlines Reviews and Rating.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0njpus41dp4gq41fzrm8n0oq0vet' name='Cleaned Airlines Reviews and Rating.csv' table='[Cleaned Airlines Reviews and Rating#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Aircraft Type' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Type_of_Travellers' ordinal='2' />
            <column datatype='string' name='Route' ordinal='3' />
            <column datatype='string' name='Seat_Types' ordinal='4' />
            <column datatype='real' name='Seat Comfort' ordinal='5' />
            <column datatype='string' name='Date Flown' ordinal='6' />
            <column datatype='real' name='Cabin Staff Service' ordinal='7' />
            <column datatype='real' name='Ground Service' ordinal='8' />
            <column datatype='real' name='Food &amp; Beverages' ordinal='9' />
            <column datatype='real' name='Wifi &amp; Connectivity' ordinal='10' />
            <column datatype='real' name='Inflight Entertainment' ordinal='11' />
            <column datatype='real' name='Value For Money' ordinal='12' />
            <column datatype='string' name='Recommended' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Aircraft Type]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_of_Travellers]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat_Types]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat Comfort]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Flown]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin Staff Service]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground Service]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food &amp; Beverages]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wifi &amp; Connectivity]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight Entertainment]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value For Money]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommended]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Seat Types' datatype='string' name='[Seat_Types]' role='dimension' type='nominal' />
      <column caption='Type of Travellers' datatype='string' name='[Type_of_Travellers]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned Airlines Reviews and Rating.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned Airlines Reviews and Rating.csv_92C62CBF23B44FB2A379C2D81DF480D8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cleaned Airlines Reviews and Rating (3)' inline='true' name='federated.05yl5861i0as9a11oef521bjn96w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned Airlines Reviews and Rating' name='textscan.06h29481vda2dk10jsqg21pbe4kx'>
            <connection class='textscan' directory='/Users/tanushaerpula/Desktop' filename='Cleaned Airlines Reviews and Rating.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06h29481vda2dk10jsqg21pbe4kx' name='Cleaned Airlines Reviews and Rating.csv' table='[Cleaned Airlines Reviews and Rating#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Aircraft Type' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Type_of_Travellers' ordinal='2' />
            <column datatype='string' name='Route' ordinal='3' />
            <column datatype='string' name='Seat_Types' ordinal='4' />
            <column datatype='real' name='Seat Comfort' ordinal='5' />
            <column datatype='string' name='Date Flown' ordinal='6' />
            <column datatype='real' name='Cabin Staff Service' ordinal='7' />
            <column datatype='real' name='Ground Service' ordinal='8' />
            <column datatype='real' name='Food &amp; Beverages' ordinal='9' />
            <column datatype='real' name='Wifi &amp; Connectivity' ordinal='10' />
            <column datatype='real' name='Inflight Entertainment' ordinal='11' />
            <column datatype='real' name='Value For Money' ordinal='12' />
            <column datatype='string' name='Recommended' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Aircraft Type]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_of_Travellers]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat_Types]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat Comfort]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Flown]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin Staff Service]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground Service]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food &amp; Beverages]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wifi &amp; Connectivity]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight Entertainment]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value For Money]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommended]</local-name>
            <parent-name>[Cleaned Airlines Reviews and Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Seat Types' datatype='string' name='[Seat_Types]' role='dimension' type='nominal' />
      <column caption='Type of Travellers' datatype='string' name='[Type_of_Travellers]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned Airlines Reviews and Rating.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned Airlines Reviews and Rating.csv_3D8890F0CDBD472ABBFB32129AC9E84E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02yb69h1siw8t018fnxkl0hqpj15'>
      <datasources>
        <datasource caption='Cleaned Airlines Reviews and Rating' name='federated.02yb69h1siw8t018fnxkl0hqpj15' />
      </datasources>
      <datasource-dependencies datasource='federated.02yb69h1siw8t018fnxkl0hqpj15'>
        <column datatype='string' name='[Aircraft Type (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Aircraft Type]' new-bin='true'>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>&quot;767-300&quot;</value>
              <value>&quot;777&quot;</value>
              <value>&quot;777-200&quot;</value>
              <value>&quot;777-300&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A320&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 777-300&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Aircraft Type]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date Flown]' role='dimension' type='ordinal' />
        <column caption='Seat Types' datatype='string' name='[Seat_Types]' role='dimension' type='nominal' />
        <column caption='Type of Travellers' datatype='string' name='[Type_of_Travellers]' role='dimension' type='nominal' />
        <column-instance column='[Seat_Types]' derivation='None' name='[none:Seat_Types:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type_of_Travellers]' derivation='None' name='[none:Type_of_Travellers:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date Flown]' derivation='Month-Trunc' name='[tmn:Date Flown:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02yb69h1siw8t018fnxkl0hqpj15].[Aircraft Type (group)]'>
        <groupfilter function='level-members' level='[Aircraft Type (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02yb69h1siw8t018fnxkl0hqpj15].[none:Seat_Types:nk]'>
        <groupfilter function='level-members' level='[none:Seat_Types:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02yb69h1siw8t018fnxkl0hqpj15].[none:Type_of_Travellers:nk]'>
        <groupfilter function='level-members' level='[none:Type_of_Travellers:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.02yb69h1siw8t018fnxkl0hqpj15].[tmn:Date Flown:qk]' included-values='in-range'>
        <min>#2014-07-01 00:00:00#</min>
        <max>#2023-09-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Aircraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; By Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Airlines Reviews and Rating' name='federated.02yb69h1siw8t018fnxkl0hqpj15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wifi &amp; Connectivity&quot;'>
              <calculation class='tableau' formula='&quot;Wifi &amp; Connectivity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02yb69h1siw8t018fnxkl0hqpj15'>
            <column datatype='string' name='[Aircraft Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Aircraft Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;767-300&quot;</value>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-200&quot;</value>
                  <value>&quot;777-300&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A320&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 777-300&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Aircraft Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cabin Staff Service]' role='measure' type='quantitative' />
            <column caption=' Metric Selected' datatype='real' name='[Calculation_794533531384623104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Cabin Staff Service&apos; then [Cabin Staff Service]&#10;when &apos;Food &amp; Beverages&apos; then [Food &amp; Beverages]&#10;when &apos;Ground Service&apos; then [Ground Service]&#10;when &apos;Inflight Entertainment&apos; then [Inflight Entertainment]&#10;when &apos;Seat Comfort&apos; then [Seat Comfort]&#10;when &apos;Wifi &amp; Connectivity&apos; then [Wifi &amp; Connectivity]&#10;when &apos;Value For Money&apos; then [Value For Money]&#10;END' />
            </column>
            <column datatype='date' name='[Date Flown]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Food &amp; Beverages]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ground Service]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Inflight Entertainment]' role='measure' type='quantitative' />
            <column datatype='real' name='[Seat Comfort]' role='measure' type='quantitative' />
            <column caption='Seat Types' datatype='string' name='[Seat_Types]' role='dimension' type='nominal' />
            <column caption='Type of Travellers' datatype='string' name='[Type_of_Travellers]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value For Money]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wifi &amp; Connectivity]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned Airlines Reviews and Rating.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned Airlines Reviews and Rating.csv_6D860FA6BD834FDDB2B49FD9088CD6CE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned Airlines Reviews and Rating.csv_6D860FA6BD834FDDB2B49FD9088CD6CE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned Airlines Reviews and Rating.csv_6D860FA6BD834FDDB2B49FD9088CD6CE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_794533531384623104]' derivation='Avg' name='[avg:Calculation_794533531384623104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seat_Types]' derivation='None' name='[none:Seat_Types:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type_of_Travellers]' derivation='None' name='[none:Type_of_Travellers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Flown]' derivation='Month-Trunc' name='[tmn:Date Flown:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02yb69h1siw8t018fnxkl0hqpj15].[Aircraft Type (group)]</column>
            <column>[federated.02yb69h1siw8t018fnxkl0hqpj15].[none:Seat_Types:nk]</column>
            <column>[federated.02yb69h1siw8t018fnxkl0hqpj15].[none:Type_of_Travellers:nk]</column>
            <column>[federated.02yb69h1siw8t018fnxkl0hqpj15].[tmn:Date Flown:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.02yb69h1siw8t018fnxkl0hqpj15].[Aircraft Type (group)]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[Average <[Parameters].[Parameter 1]> : <[federated.02yb69h1siw8t018fnxkl0hqpj15].[avg:Calculation_794533531384623104:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.02yb69h1siw8t018fnxkl0hqpj15].[avg:Calculation_794533531384623104:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02yb69h1siw8t018fnxkl0hqpj15].[avg:Calculation_794533531384623104:qk]' />
              <tooltip column='[federated.02yb69h1siw8t018fnxkl0hqpj15].[__tableau_internal_object_id__].[cnt:Cleaned Airlines Reviews and Rating.csv_6D860FA6BD834FDDB2B49FD9088CD6CE:qk]' />
              <text column='[federated.02yb69h1siw8t018fnxkl0hqpj15].[avg:Calculation_794533531384623104:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.02yb69h1siw8t018fnxkl0hqpj15].[Aircraft Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Average <[Parameters].[Parameter 1]> : <[federated.02yb69h1siw8t018fnxkl0hqpj15].[avg:Calculation_794533531384623104:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Number of Reviews: <[federated.02yb69h1siw8t018fnxkl0hqpj15].[__tableau_internal_object_id__].[cnt:Cleaned Airlines Reviews and Rating.csv_6D860FA6BD834FDDB2B49FD9088CD6CE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.02yb69h1siw8t018fnxkl0hqpj15].[__tableau_internal_object_id__].[cnt:Cleaned Airlines Reviews and Rating.csv_6D860FA6BD834FDDB2B49FD9088CD6CE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02yb69h1siw8t018fnxkl0hqpj15].[__tableau_internal_object_id__].[cnt:Cleaned Airlines Reviews and Rating.csv_6D860FA6BD834FDDB2B49FD9088CD6CE:qk]' />
              <tooltip column='[federated.02yb69h1siw8t018fnxkl0hqpj15].[avg:Calculation_794533531384623104:qk]' />
              <text column='[federated.02yb69h1siw8t018fnxkl0hqpj15].[__tableau_internal_object_id__].[cnt:Cleaned Airlines Reviews and Rating.csv_6D860FA6BD834FDDB2B49FD9088CD6CE:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.02yb69h1siw8t018fnxkl0hqpj15].[Aircraft Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Average <[Parameters].[Parameter 1]>: <[federated.02yb69h1siw8t018fnxkl0hqpj15].[avg:Calculation_794533531384623104:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Number of Reviews :  <[federated.02yb69h1siw8t018fnxkl0hqpj15].[__tableau_internal_object_id__].[cnt:Cleaned Airlines Reviews and Rating.csv_6D860FA6BD834FDDB2B49FD9088CD6CE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02yb69h1siw8t018fnxkl0hqpj15].[Aircraft Type (group)]</rows>
        <cols>([federated.02yb69h1siw8t018fnxkl0hqpj15].[avg:Calculation_794533531384623104:qk] + [federated.02yb69h1siw8t018fnxkl0hqpj15].[__tableau_internal_object_id__].[cnt:Cleaned Airlines Reviews and Rating.csv_6D860FA6BD834FDDB2B49FD9088CD6CE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Airlines Reviews and Rating' name='federated.02yb69h1siw8t018fnxkl0hqpj15' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wifi &amp; Connectivity&quot;'>
              <calculation class='tableau' formula='&quot;Wifi &amp; Connectivity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02yb69h1siw8t018fnxkl0hqpj15'>
            <column datatype='string' name='[Aircraft Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Aircraft Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;767-300&quot;</value>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-200&quot;</value>
                  <value>&quot;777-300&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A320&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 777-300&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Aircraft Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cabin Staff Service]' role='measure' type='quantitative' />
            <column caption=' Metric Selected' datatype='real' name='[Calculation_794533531384623104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Cabin Staff Service&apos; then [Cabin Staff Service]&#10;when &apos;Food &amp; Beverages&apos; then [Food &amp; Beverages]&#10;when &apos;Ground Service&apos; then [Ground Service]&#10;when &apos;Inflight Entertainment&apos; then [Inflight Entertainment]&#10;when &apos;Seat Comfort&apos; then [Seat Comfort]&#10;when &apos;Wifi &amp; Connectivity&apos; then [Wifi &amp; Connectivity]&#10;when &apos;Value For Money&apos; then [Value For Money]&#10;END' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Flown]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Food &amp; Beverages]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ground Service]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Inflight Entertainment]' role='measure' type='quantitative' />
            <column datatype='real' name='[Seat Comfort]' role='measure' type='quantitative' />
            <column caption='Seat Types' datatype='string' name='[Seat_Types]' role='dimension' type='nominal' />
            <column caption='Type of Travellers' datatype='string' name='[Type_of_Travellers]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value For Money]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wifi &amp; Connectivity]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned Airlines Reviews and Rating.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned Airlines Reviews and Rating.csv_6D860FA6BD834FDDB2B49FD9088CD6CE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned Airlines Reviews and Rating.csv_6D860FA6BD834FDDB2B49FD9088CD6CE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned Airlines Reviews and Rating.csv_6D860FA6BD834FDDB2B49FD9088CD6CE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_794533531384623104]' derivation='Avg' name='[avg:Calculation_794533531384623104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seat_Types]' derivation='None' name='[none:Seat_Types:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type_of_Travellers]' derivation='None' name='[none:Type_of_Travellers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Flown]' derivation='Month-Trunc' name='[tmn:Date Flown:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yb69h1siw8t018fnxkl0hqpj15].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02yb69h1siw8t018fnxkl0hqpj15].[none:Seat_Types:nk]</column>
            <column>[federated.02yb69h1siw8t018fnxkl0hqpj15].[none:Type_of_Travellers:nk]</column>
            <column>[federated.02yb69h1siw8t018fnxkl0hqpj15].[Aircraft Type (group)]</column>
            <column>[federated.02yb69h1siw8t018fnxkl0hqpj15].[none:Country:nk]</column>
            <column>[federated.02yb69h1siw8t018fnxkl0hqpj15].[tmn:Date Flown:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02yb69h1siw8t018fnxkl0hqpj15].[avg:Calculation_794533531384623104:qk]' />
              <lod column='[federated.02yb69h1siw8t018fnxkl0hqpj15].[none:Country:nk]' />
              <tooltip column='[federated.02yb69h1siw8t018fnxkl0hqpj15].[__tableau_internal_object_id__].[cnt:Cleaned Airlines Reviews and Rating.csv_6D860FA6BD834FDDB2B49FD9088CD6CE:qk]' />
              <geometry column='[federated.02yb69h1siw8t018fnxkl0hqpj15].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.02yb69h1siw8t018fnxkl0hqpj15].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Average <[Parameters].[Parameter 1]>:	]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Number of Reviews: <[federated.02yb69h1siw8t018fnxkl0hqpj15].[__tableau_internal_object_id__].[cnt:Cleaned Airlines Reviews and Rating.csv_6D860FA6BD834FDDB2B49FD9088CD6CE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02yb69h1siw8t018fnxkl0hqpj15].[Latitude (generated)]</rows>
        <cols>[federated.02yb69h1siw8t018fnxkl0hqpj15].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Airlines Reviews and Rating' name='federated.02yb69h1siw8t018fnxkl0hqpj15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wifi &amp; Connectivity&quot;'>
              <calculation class='tableau' formula='&quot;Wifi &amp; Connectivity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02yb69h1siw8t018fnxkl0hqpj15'>
            <column datatype='string' name='[Aircraft Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Aircraft Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;767-300&quot;</value>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-200&quot;</value>
                  <value>&quot;777-300&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A320&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 777-300&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Aircraft Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cabin Staff Service]' role='measure' type='quantitative' />
            <column caption=' Metric Selected' datatype='real' name='[Calculation_794533531384623104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Cabin Staff Service&apos; then [Cabin Staff Service]&#10;when &apos;Food &amp; Beverages&apos; then [Food &amp; Beverages]&#10;when &apos;Ground Service&apos; then [Ground Service]&#10;when &apos;Inflight Entertainment&apos; then [Inflight Entertainment]&#10;when &apos;Seat Comfort&apos; then [Seat Comfort]&#10;when &apos;Wifi &amp; Connectivity&apos; then [Wifi &amp; Connectivity]&#10;when &apos;Value For Money&apos; then [Value For Money]&#10;END' />
            </column>
            <column datatype='date' name='[Date Flown]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Food &amp; Beverages]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ground Service]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Inflight Entertainment]' role='measure' type='quantitative' />
            <column datatype='real' name='[Seat Comfort]' role='measure' type='quantitative' />
            <column caption='Seat Types' datatype='string' name='[Seat_Types]' role='dimension' type='nominal' />
            <column caption='Type of Travellers' datatype='string' name='[Type_of_Travellers]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value For Money]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wifi &amp; Connectivity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_794533531384623104]' derivation='Avg' name='[avg:Calculation_794533531384623104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Flown]' derivation='None' name='[none:Date Flown:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Seat_Types]' derivation='None' name='[none:Seat_Types:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type_of_Travellers]' derivation='None' name='[none:Type_of_Travellers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Flown]' derivation='Month-Trunc' name='[tmn:Date Flown:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02yb69h1siw8t018fnxkl0hqpj15].[avg:Calculation_794533531384623104:qk]' included-values='in-range'>
            <min>1.5</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.02yb69h1siw8t018fnxkl0hqpj15].[none:Date Flown:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Date Flown:ok]' />
              <groupfilter function='member' level='[none:Date Flown:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02yb69h1siw8t018fnxkl0hqpj15].[Aircraft Type (group)]</column>
            <column>[federated.02yb69h1siw8t018fnxkl0hqpj15].[none:Seat_Types:nk]</column>
            <column>[federated.02yb69h1siw8t018fnxkl0hqpj15].[none:Type_of_Travellers:nk]</column>
            <column>[federated.02yb69h1siw8t018fnxkl0hqpj15].[none:Date Flown:ok]</column>
            <column>[federated.02yb69h1siw8t018fnxkl0hqpj15].[avg:Calculation_794533531384623104:qk]</column>
            <column>[federated.02yb69h1siw8t018fnxkl0hqpj15].[tmn:Date Flown:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[Average <[Parameters].[Parameter 1]> <[federated.02yb69h1siw8t018fnxkl0hqpj15].[avg:Calculation_794533531384623104:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02yb69h1siw8t018fnxkl0hqpj15].[avg:Calculation_794533531384623104:qk]</rows>
        <cols>[federated.02yb69h1siw8t018fnxkl0hqpj15].[tmn:Date Flown:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Airlines Reviews and Rating' name='federated.02yb69h1siw8t018fnxkl0hqpj15' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wifi &amp; Connectivity&quot;'>
              <calculation class='tableau' formula='&quot;Wifi &amp; Connectivity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02yb69h1siw8t018fnxkl0hqpj15'>
            <column datatype='string' name='[Aircraft Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Aircraft Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;767-300&quot;</value>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-200&quot;</value>
                  <value>&quot;777-300&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A320&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 777-300&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Aircraft Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cabin Staff Service]' role='measure' type='quantitative' />
            <column caption=' Metric Selected' datatype='real' name='[Calculation_794533531384623104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Cabin Staff Service&apos; then [Cabin Staff Service]&#10;when &apos;Food &amp; Beverages&apos; then [Food &amp; Beverages]&#10;when &apos;Ground Service&apos; then [Ground Service]&#10;when &apos;Inflight Entertainment&apos; then [Inflight Entertainment]&#10;when &apos;Seat Comfort&apos; then [Seat Comfort]&#10;when &apos;Wifi &amp; Connectivity&apos; then [Wifi &amp; Connectivity]&#10;when &apos;Value For Money&apos; then [Value For Money]&#10;END' />
            </column>
            <column datatype='date' name='[Date Flown]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Food &amp; Beverages]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ground Service]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Inflight Entertainment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Recommended]' role='dimension' type='nominal' />
            <column datatype='real' name='[Seat Comfort]' role='measure' type='quantitative' />
            <column caption='Seat Types' datatype='string' name='[Seat_Types]' role='dimension' type='nominal' />
            <column caption='Type of Travellers' datatype='string' name='[Type_of_Travellers]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value For Money]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wifi &amp; Connectivity]' role='measure' type='quantitative' />
            <column-instance column='[Cabin Staff Service]' derivation='Avg' name='[avg:Cabin Staff Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_794533531384623104]' derivation='Avg' name='[avg:Calculation_794533531384623104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food &amp; Beverages]' derivation='Avg' name='[avg:Food &amp; Beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground Service]' derivation='Avg' name='[avg:Ground Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflight Entertainment]' derivation='Avg' name='[avg:Inflight Entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seat Comfort]' derivation='Avg' name='[avg:Seat Comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value For Money]' derivation='Avg' name='[avg:Value For Money:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wifi &amp; Connectivity]' derivation='Avg' name='[avg:Wifi &amp; Connectivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recommended]' derivation='None' name='[none:Recommended:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seat_Types]' derivation='None' name='[none:Seat_Types:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type_of_Travellers]' derivation='None' name='[none:Type_of_Travellers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wifi &amp; Connectivity]' derivation='Sum' name='[sum:Wifi &amp; Connectivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Flown]' derivation='Month-Trunc' name='[tmn:Date Flown:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yb69h1siw8t018fnxkl0hqpj15].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02yb69h1siw8t018fnxkl0hqpj15].[avg:Cabin Staff Service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02yb69h1siw8t018fnxkl0hqpj15].[avg:Food &amp; Beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02yb69h1siw8t018fnxkl0hqpj15].[avg:Ground Service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02yb69h1siw8t018fnxkl0hqpj15].[avg:Inflight Entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02yb69h1siw8t018fnxkl0hqpj15].[avg:Seat Comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02yb69h1siw8t018fnxkl0hqpj15].[avg:Value For Money:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02yb69h1siw8t018fnxkl0hqpj15].[avg:Wifi &amp; Connectivity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02yb69h1siw8t018fnxkl0hqpj15].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02yb69h1siw8t018fnxkl0hqpj15].[avg:Calculation_794533531384623104:qk]&quot;</bucket>
              <bucket>&quot;[federated.02yb69h1siw8t018fnxkl0hqpj15].[avg:Cabin Staff Service:qk]&quot;</bucket>
              <bucket>&quot;[federated.02yb69h1siw8t018fnxkl0hqpj15].[avg:Food &amp; Beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.02yb69h1siw8t018fnxkl0hqpj15].[avg:Ground Service:qk]&quot;</bucket>
              <bucket>&quot;[federated.02yb69h1siw8t018fnxkl0hqpj15].[avg:Inflight Entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.02yb69h1siw8t018fnxkl0hqpj15].[avg:Seat Comfort:qk]&quot;</bucket>
              <bucket>&quot;[federated.02yb69h1siw8t018fnxkl0hqpj15].[avg:Value For Money:qk]&quot;</bucket>
              <bucket>&quot;[federated.02yb69h1siw8t018fnxkl0hqpj15].[sum:Wifi &amp; Connectivity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02yb69h1siw8t018fnxkl0hqpj15].[none:Recommended:nk]'>
            <groupfilter function='level-members' level='[none:Recommended:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02yb69h1siw8t018fnxkl0hqpj15].[Aircraft Type (group)]</column>
            <column>[federated.02yb69h1siw8t018fnxkl0hqpj15].[none:Seat_Types:nk]</column>
            <column>[federated.02yb69h1siw8t018fnxkl0hqpj15].[none:Type_of_Travellers:nk]</column>
            <column>[federated.02yb69h1siw8t018fnxkl0hqpj15].[none:Recommended:nk]</column>
            <column>[federated.02yb69h1siw8t018fnxkl0hqpj15].[:Measure Names]</column>
            <column>[federated.02yb69h1siw8t018fnxkl0hqpj15].[tmn:Date Flown:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02yb69h1siw8t018fnxkl0hqpj15].[Multiple Values]' />
              <text column='[federated.02yb69h1siw8t018fnxkl0hqpj15].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.02yb69h1siw8t018fnxkl0hqpj15].[:Measure Names]>:]]></run>
                <run bold='true'><![CDATA[<[federated.02yb69h1siw8t018fnxkl0hqpj15].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.02yb69h1siw8t018fnxkl0hqpj15].[Multiple Values]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.02yb69h1siw8t018fnxkl0hqpj15].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02yb69h1siw8t018fnxkl0hqpj15].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airlines Reviews'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Cleaned Airlines Reviews and Rating' name='federated.02yb69h1siw8t018fnxkl0hqpj15' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wifi &amp; Connectivity&quot;'>
          <calculation class='tableau' formula='&quot;Wifi &amp; Connectivity&quot;' />
          <members>
            <member value='&quot;Cabin Staff Service&quot;' />
            <member value='&quot;Food &amp; Beverages&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Inflight Entertainment&quot;' />
            <member value='&quot;Seat Comfort&quot;' />
            <member value='&quot;Value For Money&quot;' />
            <member value='&quot;Wifi &amp; Connectivity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02yb69h1siw8t018fnxkl0hqpj15'>
        <column datatype='string' name='[Aircraft Type (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Aircraft Type]' new-bin='true'>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>&quot;767-300&quot;</value>
              <value>&quot;777&quot;</value>
              <value>&quot;777-200&quot;</value>
              <value>&quot;777-300&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A320&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 777-300&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Aircraft Type]' role='dimension' type='nominal' />
        <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Recommended]' role='dimension' type='nominal' />
        <column caption='Seat Types' datatype='string' name='[Seat_Types]' role='dimension' type='nominal' />
        <column caption='Type of Travellers' datatype='string' name='[Type_of_Travellers]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Recommended]' derivation='None' name='[none:Recommended:nk]' pivot='key' type='nominal' />
        <column-instance column='[Seat_Types]' derivation='None' name='[none:Seat_Types:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type_of_Travellers]' derivation='None' name='[none:Type_of_Travellers:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='13' param='vert' type-v2='layout-flow' w='98666' x='667' y='1143'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7143' id='3' type-v2='text' w='19917' x='38000' y='-714'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Airlines Reviews</run>
          </formatted-text>
        </zone>
        <zone h='18571' id='4' name='Summary' show-title='false' w='99750' x='167' y='7286'>
        </zone>
        <zone h='8000' id='5' mode='dropdown' name='Summary' param='[federated.02yb69h1siw8t018fnxkl0hqpj15].[none:Recommended:nk]' type-v2='filter' w='13333' x='86583' y='15857'>
        </zone>
        <zone h='38571' id='6' name='Map' w='43833' x='56083' y='26143' />
        <zone h='17000' id='8' mode='radiolist' name='Map' param='[federated.02yb69h1siw8t018fnxkl0hqpj15].[none:Type_of_Travellers:nk]' type-v2='filter' w='13333' x='1583' y='53000' />
        <zone h='17000' id='9' mode='radiolist' name='Map' param='[federated.02yb69h1siw8t018fnxkl0hqpj15].[none:Seat_Types:nk]' type-v2='filter' w='13333' x='667' y='70429' />
        <zone h='6286' id='10' mode='dropdown' name='Map' param='[federated.02yb69h1siw8t018fnxkl0hqpj15].[none:Country:nk]' type-v2='filter' w='13333' x='917' y='95714' />
        <zone h='6286' id='11' mode='dropdown' name='Map' param='[federated.02yb69h1siw8t018fnxkl0hqpj15].[Aircraft Type (group)]' type-v2='filter' w='13333' x='750' y='88429' />
        <zone h='22429' id='12' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='1167' y='17714' />
        <zone h='38429' id='14' name='Month' w='38500' x='18333' y='26286' />
        <zone h='42000' id='15' name='Aircraft' w='82750' x='17000' y='64286' />
        <zone h='100000' id='17' type-v2='empty' w='250' x='16667' y='14286'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
